<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Address"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/addressvalu" />

            <TextView
                android:id="@+id/addressvalu"
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="clickMap"
                android:text="@string/NoData"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light"
                app:layout_constraintHorizontal_bias="0.541"
                app:layout_constraintLeft_toRightOf="@+id/textView6"
                app:layout_constraintRight_toLeftOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/official_name"
                tools:layout_editor_absoluteX="143dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Phone"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/phoneno"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/phoneno" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="152dp"
                android:layout_height="167dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:onClick="onClick"
                android:src="@drawable/missing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/official_name"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline4"
                app:layout_constraintVertical_bias="0.461" />

            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="42dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/twitter"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@mipmap/ic_youtube"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/webaddress"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Website"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/webaddress"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/webaddress" />

            <TextView
                android:id="@+id/phoneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="50dp"
                android:onClick="clickCall"
                android:text="@string/NoData"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/addressvalu"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="@+id/addressvalu"
                app:layout_constraintHorizontal_bias="0.375"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@+id/addressvalu" />

            <TextView
                android:id="@+id/emailid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:onClick="clickEmail"
                android:text="@string/NoData"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintLeft_toLeftOf="@+id/phoneno"
                app:layout_constraintRight_toRightOf="@+id/phoneno"
                app:layout_constraintTop_toBottomOf="@+id/phoneno" />

            <TextView
                android:id="@+id/webaddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="62dp"
                android:layout_marginTop="8dp"
                android:elevation="0dp"
                android:onClick="clickUrl"
                android:text="@string/NoData"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/background_light"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/emailid"
                app:layout_constraintRight_toRightOf="@+id/emailid"
                app:layout_constraintTop_toBottomOf="@+id/emailid" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Email"
                android:textColor="@android:color/background_light"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/emailid"
                android:layout_marginRight="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBaseline_toBaselineOf="@+id/emailid" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginStart="31dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/gplus"
                app:srcCompat="@mipmap/ic_twitter"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/webaddress" />

            <TextView
                android:id="@+id/official_name"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/office" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@android:color/background_light"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/gplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/fb"
                app:srcCompat="@mipmap/ic_glus"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/webaddress"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@mipmap/ic_fb"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="387dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>